<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
<meta charset="utf-8">
<title>Catering</title>
<!--/*/ <th:block th:include="fragments/headerINC :: head"></th:block> /*/-->
<link rel="icon" th:href="@{/images/logo.png}">
</head>

<style>

	.main{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 50vh;
		background-size: cover;
		background-position: center;
		padding: 100px;
	}
		
	.main h2{
		margin: 0;
		font-size: 4em;
		color: rgb(174, 91, 255);
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
		padding-top: 12%;
	}
	
	.submain{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 60vh;
		background-size: cover;
		background-position: center;
	}
	
	.submain h2{
		margin: 0;
		font-size: 4em;
		color: rgb(174, 91, 255);
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
		padding-top: 5%;
	}
	
	/* Styling for the Bootstrap slider to create responsive images of the same size*/

	.slider{
		position: relative;
	}

	.slider img{
		height: 85vh;
		width: 100%;
	}
	
	/* Styling for text body at bottom of the page stating when, and what the company was founded on*/
	#cardtop{
		box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		height: 15rem;
		width: 80rem;
		font-family: sans-serif;
		font-size: 18px;
		text-align: left;
		left: 7%;
	}
	
	.card-body{
		height: 16rem;
		color: black;
		background: rgb(255, 250, 241);
	}
	
	
</style>

<body>

<!--navbar-->
	<!--/*/ <th:block th:include="fragments/Navbar :: header"></th:block> /*/-->
<!--end of navbar-->

	  	<section class="main">
			<div class="containerOne">
					<h2>About Us</h2>
			</div>
		</section> 

<section class = "slider">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slideone.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Multitude of Flavors</h5>
        <p>All unique tastes are homemade and created by Frosty Treats.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slideTwo.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Strong and Growing</h5>
        <p>Our flavors and creativity causes new flavors and recipes to birth each and every year.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slidethree.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Customer Service</h5>
        <p>We are nothing without our loyal customers, we always serve with a smile to
        ensure your needs are met here at Frosty Treats.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>


	<section class = "submain">
		<div class = "containerTwo">
			<h2>Family owned for more than 10 years!</h2>
			<br>
			<div class="card" id ="cardtop">
			<div class="card-body">
			<p>
				On March 17th, 2009, Frosty Treats was opened in Boston Massachusetts and has grown to be the number one 
				Ice Cream shop within the city. The companies vision of bringing the community together has been brought to fruition
				as Boston has voted us the best Ice Cream parlor in the area for 3 straight years! We run our company based off ideals of 
				satisfying our customer's before anything else! We always look to give back to the community we love by throwing 
				free Ice Cream parties for local elementary schools, or helping out those in need. We hope to continue
				growing and bringing the community together by serving the best Ice Cream with the best customer service!
			</p>
			</div>
			</div>
		</div>
	</section>
	
<!--footer-->
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
<!--end of footer-->

</body>
</html>