<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
<meta charset="utf-8">
<title>Catering</title>
<!--/*/ <th:block th:include="fragments/headerINC :: head"></th:block> /*/-->
<link rel="icon" th:href="@{/images/logo.png}">
</head>

<style>
	.main{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 50vh;
		background-size: cover;
		background-position: center;
		padding: 100px;
	}
		
	.main h2{
		margin: 0;
		font-size: 4em;
		color: rgb(174, 91, 255);
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
		padding-top: 12%;
	}
	
	.submain{
		position: relative;
		background: rgb(223, 255, 255); 
		min-height: 40vh;
		background-size: cover;
		background-position: center;
	}
	
	.submain h3{
		margin: 0;
		font-size: 1.2em;
		color: red;
		font-family: sans-serif;
		font-weight: 600;
		text-transform: uppercase;
		padding: 5vh 0 1vh 12vh;
		
	}
	
		.subsubmain{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 80vh;
		background-size: cover;
		background-position: center;
	}
	
	/* Button design, as well as hover functionality*/
	.btn{
		transition: all 1.0s ease 1.0s;
		text-align: center;
		font-family: sans-serif;
		font-style: oblique;
		font-size: 1.5em;
		color: rgb(174, 91, 255);
		display: flex;
		justify-content: center;
		
	}
	
	.btn:hover{
	border-radius: 20px;
    background-color: rgb(174, 91, 255);
}

		/* Section Divider CSS*/

	.divider{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 80vh;
		background-size: cover;
		background-position: center;
		top: 60%;
	}
	.astrodivider {
 	 	margin:64px auto;
  		width:400px; 
  		max-width: 100%;
  		position:relative;
	}

	.astrodividermask { 
    	overflow:hidden; height:20px; 
	}

	.astrodividermask:after { 
      	content:''; 
      	display:block; 
      	margin:-25px auto 0;
      	width:100%; 
      	height:25px;  
        border-radius:125px / 12px;
       	box-shadow:0 0 8px #049372;
       	background: rgb(165, 228, 255);
	}
	.astrodivider span {
    	width:50px; 
    	height:50px; 
    	position:absolute; 
    	bottom:100%; 
    	margin-bottom:-25px;
    	left:50%; 
    	margin-left:-25px;
    	border-radius:100%;
   		box-shadow:0 2px 4px #4fb39c;
    	background:#fff;
    	background: rgb(165, 228, 255);
	}
	.astrodivider i {
    	position:absolute;
    	top:4px; 
    	bottom:4px;
    	left:4px; 
    	right:4px;
    	border-radius:100%;
    	border:1px dashed #68beaa;
    	text-align:center;
    	line-height:40px;
    	font-style:normal;
     	color:#049372;
     	background: rgb(165, 228, 255);
	}
	
		/* Image Card CSS Design */
		
	#cardtop{
		box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		height: 8rem;
		width: 80rem;
		font-family: sans-serif;
		font-size: 18px;
		text-align: left;
		left: 7%;
	}
		
	
	#cardone{
	 	box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		width: 25rem;
		bottom: 15%;
		left: 7%;
	}
	
	#cardtwo{
		box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		width: 25rem;
		bottom: 15%;
		left: 37%;
	}
	
		#cardthree{
		box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
		position: absolute;
		width: 25rem;
		bottom: 15%;
		left: 67%;
	}
	
	.card-img-top{
		height: 18rem;
	}
	
	.card-body{
		height: 16rem;
		color: black;
		background: rgb(255, 250, 241);
	}
	
	.card-title{
		text-align: center;
		font-family: sans-serif;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.card-text{
		text-align: center;
		font-family: sans-serif;
		font-style: oblique;
	}
	



</style>

<body>

<!--navbar-->
	<!--/*/ <th:block sec:authorize="isAnonymous()" th:include="fragments/Navbar :: header"></th:block> /*/-->
<!--end of navbar-->

	  	<section class="main">
			<div class="containerOne">
					<h2>Frosty Treats Catering</h2>
			</div>
		</section> 
		
		<section class="submain">
			<div class="containerTwo">
					<h3>*Please note - Due to COVID Catering is Temporarily Unavailable.</h3>
					<br>
					<div class="card" id ="cardtop">
  					<div class="card-body">
					<p> Frosty Treats is bringing our award winning homemade Ice Cream to your next event! 
					Frosty Treats will create custom menu's to fit each client's unique taste and budget. 
					We are nothing without our customers, we always strive for complete satisfaction for every customer, 
					while offering professional and friendly catering services at affordable rates. Book today!
					</p>
					
			<!-- Section Divider to create a boundary between the message and the card images -->
		<section class = "divider">
			<div class="astrodivider">
			<div class="astrodividermask">
			</div>
			<span><i>&#10038;</i></span>
		</div>		
		</section>
  						
 				 </div>
			</div>
		</div>
		</section> 
		

		
		<!-- Card bodies displaying multiple options for Catering -->
		
		<section class = "subsubmain">
			<div class = "containerThree">
				
				<div class="card" id = "cardone">
  				<img src="multiflavor.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h5 class="card-title">Multi-Flavor Party</h5>
    				<p class="card-text">Flavors for all ages! You get to customize up too 10 different flavors for 
    				flavorful fun during your event! This will satisfy everyone at your event due to the variety of 
    				tastes from our exquisite collection. 
    				</p>
    				<a href="#" class="btn">Customize Now!!</a>
 				 </div>
			</div>
			
			<div class="card" id ="cardtwo">
  				<img src="sundae.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h5 class="card-title">Sundae Party</h5>
    				<p class="card-text">Wow your guests with creative and fun Sundae's created by you! This option allows you 
    				to create and customize as many sundaes you require for your event! Have fun creating and be ready to suprise
    				everyone with the delightful flavors.
    				</p>
    				<a href="#" class="btn">Customize Now!!</a>
 				 </div>
			</div>
			<div class="card" id ="cardthree">
  				<img src="icecreamsandwich.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h5 class="card-title">Bite-Sized Party</h5>
    				<p class="card-text">With the multitude of flavors we have here at Frosty Treats, you can choose any you desire to
    				 create your very own Ice Cream Sandwiches! Just make sure to use M&M's as the eyes for a fun 
    				 surprise! 
    				</p>
    				<a href="#" class="btn">Customize Now!!</a>
 				 </div>
			</div>
			</div>
		</section>
		
<!--footer-->
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
<!--end of footer-->
	
</body>
</html>