<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
<meta charset="utf-8">
<title>Shop</title>
<meta charset="utf-8">
<!--tab icon link -->
<!-- CSS only -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
	integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
	rel="stylesheet">
<!--BootStrap JS script tags-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	
<link th:href="@{/styles/main.css}" rel="stylesheet" type="text/css">
</head>

<style>

	*{
		margin: 0;
		padding: 0;
	}
	
	#header{
		position: absolute;
		z-index: 10;
		width: 100%;
	}
	
	.navbar{
		padding: 50px 0;
	}
	
	.nav-item{
		font-weight: 800;
		font-size: 1.5em;
		text-transform: uppercase;
		padding-left: 25px;
	}
	
	.navbar-dark .navbar-nav .nav-item .nav-link:hover{
		background: rgb(174, 91, 255);
		color: white;
	}
	
	.navbar-dark .navbar-nav .nav-item .nav-link{
		    color: rgb(174, 91, 255);
	}


	.main{
		position: relative;
		background: rgb(223, 255, 255);
		min-height: 50vh;
		background-size: cover;
		background-position: center;
		padding: 100px;
	}
	
	.submain{
		background: rgb(223, 255, 255);
	}
		
	.main h2{
		margin: 0;
		font-size: 4em;
		color: rgb(174, 91, 255);
		font-family: sans-serif;
		text-align: center;
		font-style: oblique;
		padding-top: 12%;
	}

table{
	border-collapse: collapse;
}

th, td{
	padding: 12px;
	border-bottom: 2px solid black;
	text-align: left;
	width: 200px;
}

th{
	font-size: 1.5em;
}

td{
	font-style: oblique;
}

.mainTable{
	padding: 0 20px 0 20px;
	position: relative;
	top: 20%;
	left: 10%;
	width: 80%;
	background-color: skyblue;
}

	/* Button design, as well as hover functionality*/
	#btnOne{
		transition: all 0.5s ease 1.0s;
		width: 100%;
		text-align: center;
		font-family: sans-serif;
		font-style: oblique;
		font-size: 1.5em;
		color: black;		
	}
	
	#btnOne:hover{
	border-radius: 20px;
    background-color: rgb(174, 91, 255);
}

</style>

<body>

<section id="header">
			<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark">
			
				<div class="container">
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
						
							<li class="nav-item active">
								<a th:href="@{/index}" class="nav-link">Home</a>
							</li>
							
							<li class="nav-item">
								<a th:href="@{/HomemadeIceCream}" class="nav-link">Homemade Ice Cream</a>
							</li>
							
							<li class="nav-item">
								<a th:href="@{/catering}" class="nav-link">Catering</a>
							</li>
							
							<li class="nav-item">
								<a th:href="@{/about}" class="nav-link">About Us</a>
							</li>
							
							<li class = "nav-item">
								<a th:href="@{/shoppingCart}" class="nav-link">Cart</a>
							</li>
							
							<li class = "nav-item">
								<a th:href="@{/logout}" class="nav-link">Logout</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
			</div>
		</section>
	  	<section class="main">
			<div class="containerOne">
					<h2>Frosty Treats Online Order</h2>
			</div>
		</section> 

<section class="submain">
	<main class = "mainTable">
	<table class="table table-hover">
		<tr>
			<th scope="col">Ice Cream Type</th>
			<th scope="col">Name</th>
			<th scope="col">Price</th>
			<th scope="col">Order Now</th>
		</tr>
		<tr th:each="product : ${products}">
			<td th:text="${product.product_type}"></td>
			<td th:text="${product.product_name}"></td>
			<td th:text="'$' + ${product.product_price}"></td>
			<td>
				<a th:href="@{'/shoppingCart/addProduct/{id}'(id=${product.product_id})}">
                <button type="button" id = "btnOne" class="btn btn-primary" th:text="Buy">Buy</button>
            </a>
			</td>
		</tr>
	</table>
	</main>
<section>

<!--footer-->
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
<!--end of footer-->
	

</body>
</html>